# my-chess-game

./: .gitignore  pom.xml
CHEFFERIE DE PROJET/: Plan de charge - v20200226 important.xlsx  template agilab.dotx  template studia C.dotx  template studia E.dotx
CHEFFERIE DE PROJET BNPPF/: Sprint planning.pptx  template studia.dotx
CHEFFERIE DE PROJET BNPPF/Agile -Scrum/Jira/: Jira - Burndown chart.xlsx
CHEFFERIE DE PROJET BNPPF/BNPP PF/: ATG Prime BNPP PF - Livret-d'accueil.T0.4 (1).docx
CHEFFERIE DE PROJET BNPPF/Cahier des Charges/yann legarson/: Cahier des Charges - 10032020 - Light Yourself.docx
CHEFFERIE DE PROJET BNPPF/EXCEL BNPPF/: Excel BNPPF.docx
CHEFFERIE DE PROJET BNPPF/EXCEL BNPPF/WBS/: Projection Sprint 11 et 12.xlsm  Projection Sprint 11 et 12.xlsx  WBS russe - project_management_dashboard (1).xlsx
CHEFFERIE DE PROJET BNPPF/EXCEL BNPPF/chantier après réception kit payant/: WBS Gantt B.xlsm  WBS Gantt C.xlsm  WBS Gantt.xlsm
CHEFFERIE DE PROJET BNPPF/EXCEL BNPPF/fichiers excel implémentant des fonctions précises/: Retrouver les données uniques et les doublons.xlsx
CHEFFERIE DE PROJET BNPPF/EXCEL BNPPF/listing des evolutions/: Copie de STU220426 - SIAAP - Evol priorisée à formaliser - V1.0.xlsx
CHEFFERIE DE PROJET BNPPF/EXCEL BNPPF/plan de charge/: STU210816 - Synthèse charges Budget Evolutions Aquedi - SIAAP - V1.2.xlsx  STU210830 - Synthèse Evol. Aquedi SIAAP - V1.0.xlsx
CHEFFERIE DE PROJET BNPPF/EXCEL BNPPF/planning calendrier/: Planning AQUEDI vue générale  V1.xlsx
CHEFFERIE DE PROJET BNPPF/RACI/: Classeur2.xlsx
CHEFFERIE DE PROJET BNPPF/Reponse appel d offres/: L'essentiel-V2-18-02-09.doc
CHEFFERIE DE PROJET BNPPF/chiffrage/: chiffrage évolutions SEC et SEG 3eme version.xlsx  nouveau modèle de chiffrage.xlsx
CHEFFERIE DE PROJET BNPPF/docs intéressantes/: PEGASE - Spécifications fonctionnelles v1.6.docx  Réunion_Enclenchement_Aquedi_edf.pptx  ecrans saphir.docx
CHEFFERIE DE PROJET BNPPF/powerpoint/: TEST animations.pptx
CHEFFERIE DE PROJET/Agile -Scrum/: notes Agile Scrum.docx
CHEFFERIE DE PROJET/MS Project/: Parking.mpp  Planning général Aquedi SIAAP(version avant vacances avril).mpp  notes MS Project B.docx  notes MS Project BNPPF.docx  ~$tes MS Project BNPPF.docx
CHEFFERIE DE PROJET/chiffrage/: Chiffrage EDF TEGG après ateliers 4.0.xlsx  chiffrage  SEC - SICK.xlsx
CHEFFERIE DE PROJET/powerpoint/: Archi Aquedi.pptx
(+173 files in other folders)
